<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mi librería - Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">Mi librería</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="libros.html">Libros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main">

    <form>
      <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="form-group col-md-12">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="activo">
            <label class="custom-control-label" for="activo">Activo</label>
          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="titulo">Título</label>
          <input type="text" required class="form-control" id="titulo" aria-describedby="tituloHelp">
          <small id="tituloHelp" class="form-text text-muted">Indique el título del libro en este campo.</small>
        </div>
        <div class="form-group col-md-6">
          <label for="autor">Autor</label>
          <select class="form-control" id="autor" aria-describedby="autorHelp">
            <option value="1">Juan Eslava Galán</option>
            <option value="2">Arturo Pérez Reverte</option>
            <option value="3">Santiago Posteguillo</option>
          </select>
          <small id="autorHelp" class="form-text text-muted">Indique el autor del libro en este campo.</small>
        </div>
        <div class="form-group col-md-6">
          <label for="isbn">Isbn</label>
          <input type="text" class="form-control" id="isbn" aria-describedby="isbnHelp">
          <small id="isbnHelp" class="form-text text-muted">Indique el isbn del libro en este campo.</small>
        </div>
        <div class="form-group col-md-6">
          <label for="precio">Precio</label>
          <div class="input-group input-group-sm">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-euro-sign"> </i></span>
            </div>
            <input type="text" class="form-control fix-rounded-left" required id="precio" aria-describedby="precioHelp">
          </div>
          <small id="precioHelp" class="form-text text-muted">Indique el precio del libro en este campo.</small>
        </div>
        <div class="form-group col-md-6">
          <label for="url">Url</label>
          <div class="input-group input-group-sm">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-link"> </i></span>
            </div>
            <input type="text" class="form-control fix-rounded-left" id="url" aria-describedby="urlHelp">
          </div>
          <small id="urlHelp" class="form-text text-muted">Indique la url del libro en este campo.</small>
        </div>
        <div class="form-group col-md-6">
          <label for="imagen">Imagen</label>
          <input type="file" class="form-control-file" id="imagen">
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>

    <hr>

  </div> <!-- /container -->
</form>

</main>

<footer class="container">
  <p>&copy; Mi librería 2017-2020</p>
</footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
