<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mi librería - Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="node_modules/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <link href="node_modules/toastr/build/toastr.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
      <a class="navbar-brand" href="#">Mi librería</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="libros.html">Libros</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown01">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                  </div>
              </li>
          </ul>
      </div>
  </nav>

<main role="main">

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <button id="boton-nuevo-libro" type="button" class="btn btn-primary" data-toggle="modal" data-target="#formulario-libro">
          Nuevo libro
        </button>
      </div>

      <div class="row" id="rowAlbum">
      </div>

        <!-- Modal -->
        <div class="modal fade" id="ver-libro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-titulo"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="modal-cuerpo">             
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Nuevo Libro -->
        <div class="modal fade" id="formulario-libro" tabindex="-1" aria-labelledby="formulario-libro" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-titulo-formulario"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="modal-cuerpo">    
                <form>
                  <div class="container">
                  <!-- Example row of columns -->
                  <div class="row">
                    <div class="form-group col-md-6">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="activo">
                        <label class="custom-control-label" for="activo">Activo</label>
                      </div>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="codigo">Código</label>
                      <input type="text" required class="form-control" id="codigo" aria-describedby="codigoHelp">
                      <small id="codigoHelp" class="form-text text-muted">Indique el código del libro en este campo.</small>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="titulo">Título</label>
                      <input type="text" required class="form-control" id="titulo" aria-describedby="tituloHelp">
                      <small id="tituloHelp" class="form-text text-muted">Indique el título del libro en este campo.</small>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="autor">Autor</label>
                      <select class="form-control" id="autor" aria-describedby="autorHelp">
                      </select>
                      <small id="autorHelp" class="form-text text-muted">Indique el autor del libro en este campo.</small>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="isbn">Isbn</label>
                      <input type="text" required class="form-control" id="isbn" aria-describedby="isbnHelp">
                      <small id="isbnHelp" class="form-text text-muted">Indique el isbn del libro en este campo.</small>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="precio">Precio</label>
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fas fa-euro-sign"> </i></span>
                        </div>
                        <input type="text" class="form-control fix-rounded-left" required id="precio" aria-describedby="precioHelp">
                      </div>
                      <small id="precioHelp" class="form-text text-muted">Indique el precio del libro en este campo.</small>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="url">Url</label>
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fas fa-link"> </i></span>
                        </div>
                        <input type="text" class="form-control fix-rounded-left" id="url" aria-describedby="urlHelp">
                      </div>
                      <small id="urlHelp" class="form-text text-muted">Indique la url del libro en este campo.</small>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="imagen">Imagen</label>
                      <input type="file" class="form-control-file" id="imagen">
                    </div>
                </div>       
                </form>
     
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="boton-guardar-libro">Guardar</button>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>

</main>

<footer class="container">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>&copy; Mi librería 2017-2020</p>
  </div>
</footer>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="node_modules/toastr/build/toastr.min.js"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>
